<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .filed {
        border: 1px solid;
    }
    
    .ball {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50px;
        position: relative;
        left: 800px;
        transition: transform 0.1s ease-out 0.2s;
    }
    
    .filed:hover .ball {
        transform: translate(950px, -100px);
    }
    
    .bat {
        transition: transform 0.2s ease-in;
    }
    
    .filed:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
    }
</style>

<body>
    <div class="filed">
        <img class="bat" src="bat.jpg" alt="">
        <div class="ball">
            <p>yousuf</p>
        </div>
    </div>
</body>

</html>